[uwsgi]
chdir = webcine
master = True
wsgi-file = main.py
enable-threads = False
pythonpath = /home/martijn/Projects/Python/webcine
pythonpath = /usr/lib/python3/dist-packages
pythonpath = /home/martijn/Projects/Python/webcine/venv/lib/python3.5/site-packages
no-site = true
http = :8000
socket = :9000
plugins = python35,http