VirtualHost *:80>
        ServerAdmin webmaster@localhost
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        WSGIDaemonProcess yourapplication user=www-data group=www-data threads=1 home=/opt/webcine
        WSGIScriptAlias / /opt/webcine/webcine/main.py
        #WSGIPythonPath /usr/local/lib/python3.4/dist-packages:/opt/webcine

        # Edit this line to point to the storage path for your media
        Alias "/stream/" "/mnt/storage/downloads/"
        <Directory /opt/webcine>
                WSGIProcessGroup yourapplication
                WSGIApplicationGroup %{GLOBAL}
                Require all granted
        </Directory>

        # Allow apache to serve files from your storage directory
        <Directory /mnt/storage/downloads>
                Require all granted
        </Directory>

</VirtualHost>
