ul.settings {
  float: left;
  width: 200px;
  background: @panel-color;
  border-radius: 5px;
  display: block;
  padding: 0;
  margin: 20px 0 0 15px;
  list-style: none;

  li {
    list-style: none;
    display: block;
    padding: 10px 15px;
    color: @primary-color;
  }
}

div.settings-panel {
  float: right;
  width: ~"calc(100% - 245px)";
  margin-right: 15px;
}

#users {

  a[data-action=cancel],
  a[data-action=save] {
    display: none;
  }

  &.editing {
    a[data-action=edit] {
      display: none;
    }
  }
  tr.editing {
    a[data-action=cancel],
    a[data-action=save] {
      display: inline;
    }
  }
}

form {
  background: rgba(255, 255, 255, 0.1);
  margin: 15px 0;
  border-radius: 5px;
  padding: 10px;
}

form-group {
  display: block;
  padding: 10px 0;

  label {
    display: block;
  }
}