@import "forms";

@panel-color: rgba(255, 255, 255, 0.1);
@primary-color: #8C9440;
@primary-color-hover: darken(@primary-color, 25%);

@import "settings";

* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body, html {
  padding: 0;
  margin: 0;
}

body {
  background: #000911;
  color: #eee;
}

.control-format.disabled{
  color: #777;
}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
}

.poster {
  box-shadow: rgba(255, 255, 255, 0.1) 0 0 0 1px inset;
}

#login-form {
  background: @panel-color;
  border-radius: 10px;
  display: block;
  width: 300px;
  margin: 0 auto;
  text-align: center;
  padding: 15px;
}

a[href] {
  color: @primary-color;
  text-decoration: none;
  &:hover {
    color: @primary-color-hover;
  }
}

nav {
  width: 100%;
  height: 48px;
  line-height: 48px;
  background: @panel-color;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  a.nav-btn {
    display: inline-block;
    height: 48px;
    line-height: 48px;
    padding: 0 15px;
  }

  #user {
    float: right;
    line-height: 48px;
    padding-right: 15px;
    padding-left: 15px;

    img {
      float: left;
      margin-top: 8px;
      margin-right: 5px;
      border-radius: 6px;
      border-style: solid;
      border-color: rgba(255, 255, 255, 0.2);
      border-width: 1px 0 0 1px;
    }

  }
}

div.message {
  width: 100%;
  max-width: 500px;
  margin: 10px auto;
  background: @panel-color;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

p.message {
  text-align: center;
}

article.serie {
  background: @panel-color;
  width: 100%;
  max-width: 1000px;
  margin: 10px auto;
  text-align: left;
  position: relative;
  min-height: 220px;
  padding: 10px 15px 10px 165px;

  h2 {
    text-align: left;
  }
  img {
    position: absolute;
    width: 150px;
    left: 0;
    top: 0;
  }
  div.meta {
    position: absolute;
    bottom: 0;
    height: 22px;
    line-height: 22px;
    left: 165px;
    font-size: 0.8em;

    span {
      padding-right: 15px;
    }
  }
  a.add {
    position: absolute;
    top: 0;
    right: 0;
    background-color: @primary-color;
    color: black;
    display: inline-block;
    padding: 6px 15px;
    border-radius: 0 0 0 5px;
    &:hover {
      background: @primary-color-hover;
    }
  }
}

article.movie {
  width: 200px;
  height: 300px;
  background: @panel-color;
  float: left;
  position: relative;
  margin: 15px;

  img {
    width: 200px;
    height: 300px;
  }

  &:hover div.hoverlay {
    opacity: 1;
  }

  div.progress {
    position: absolute;
    height: 5px;
    background: rgba(0, 0, 0, 0.5);
    top: 293px;
    left: 5px;
    right: 5px;
    .progress-inner {
      height: 5px;
      background-color: @primary-color;
    }
  }

  div.hoverlay {
    opacity: 0;
    transition: opacity 300ms;

    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 40px;
    background: rgba(0, 0, 0, 0.5);
    a {
      display: block;
      padding: 5px;
      text-shadow: 0 0 4px #000;
    }
  }

}

article.episode {
  width: 287px;
  background: @panel-color;
  float: left;
  position: relative;
  margin: 15px;

  h3 {
    font-size: 1em;
  }
  h4 {
    font-size: 0.7em;
  }

  img {
    width: 100%;
    height: auto;
  }

  span {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-weight: bold;
    font-size: 2em;
    text-shadow: 0 0 4px #000;
  }

  div.progress {
    position: absolute;
    height: 5px;
    background: rgba(0, 0, 0, 0.2);
    top: 234px;
    left: 5px;
    right: 5px;
    .progress-inner {
      height: 5px;
      background-color: @primary-color;
    }
  }

  &:hover div.hoverlay {
    opacity: 1;
  }

  div.hoverlay {
    opacity: 0;
    transition: opacity 300ms;

    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 40px;
    background: rgba(0, 0, 0, 0.5);
    a {
      display: block;
      padding: 5px;
      text-shadow: 0 0 4px #000;
    }
  }
}

div.clearfix::after {
  content: " ";
  clear: both;
  display: block;
}

.splitcontainer {
  padding: 15px;
  &::after {
    content: " ";
    clear: both;
    display: block;
  }
  .split-left, .split-right {
    width: 50%;
  }
  .split-left {
    float: left;
    padding-right: 7px;
  }
  .split-right {
    float: right;
    padding-left: 7px;
  }
}

table {
  background: @panel-color;
  border-radius: 5px;
  width: 100%;

  td, th {
    padding: 10px;
    text-align: left;
  }
}
.text-center {
  text-align: center;
}

section.actor {
  background: @panel-color;
  width: 100%;
  margin: 10px auto;
  text-align: left;
  position: relative;
  min-height: 72px;
  padding: 10px 15px 10px 64px;

  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 48px;
    height: 72px;
    background: @panel-color;
  }

  h4 {
    text-align: left;
    padding: 0;
    margin: 0;
  }

  p {
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

.progress-bar {
  min-width: 150px;
  height: 24px;
  background: @panel-color;
  position: relative;

  .progress-bar-inner {
    position: absolute;
    left: 0;
    top: 0;
    height: 24px;
    text-align: center;
    color: white;
    overflow: hidden;
    background: @primary-color;
    font-size: 0.8em;
    line-height: 24px;
  }
}