input {
  border: none;
  background: rgba(255,255,255,0.5);
  padding: 6px 15px;
  border-radius: 2px;
}

form {
  div.clearfix {
    padding-bottom: 10px;
  }
}

button[type=submit] {
  border: none;
  padding: 6px 15px;
  border-radius: 15px;
}