video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: black;
}

nav {
  transition: top 500ms;
  position: absolute;
  top: -48px;
  left: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5) !important;
}

#controls {
  transition: bottom 500ms;
  height: 48px;
  position: absolute;
  bottom: -48px;
  left: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5) !important;
}

body.moved {
  nav {
    top: 0;
  }
  #controls {
    bottom: 0;
  }
}